{
  "name": "GPU Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--gpus", "all", "--network", "host"],
  "containerEnv": {
    "HTTP_PROXY": "http://127.0.0.1:7890",
    "HTTPS_PROXY": "http://127.0.0.1:7890",
    "PAT_TOKEN": "${localEnv:PAT_TOKEN}"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/lerobot,type=bind",
  "workspaceFolder": "/workspace/lerobot",
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "remoteUser": "root"
}
